<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vintel</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="handleWidth">
       <number>6</number>
      </property>
      <widget class="QWidget" name="mapwidget" native="true">
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="mapbuttonwidget" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>1024</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="frameButton">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>19</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Restore Frame</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_night_mode">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>19</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Night Mode</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="sound_button">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>19</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Sound</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="zoomin">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>19</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>+</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="zoomout">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>19</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>-</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="jumpBridgesButton">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>19</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>JumpBridges</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="actionStatistics">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>19</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Statistics</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="evetime_label">
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="margin">
             <number>2</number>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWebEngineView" name="map" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="baseSize">
             <size>
              <width>1050</width>
              <height>790</height>
             </size>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::DefaultContextMenu</enum>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="url" stdset="0">
             <url>
              <string>about:blank</string>
             </url>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="chatbox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>All Intel</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <property name="horizontalSpacing">
         <number>5</number>
        </property>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="chat_large">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>15</height>
               </size>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="chat_small">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>15</height>
               </size>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListWidget" name="chatListWidget">
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="horizontalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <property name="resizeMode">
             <enum>QListView::Adjust</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>936</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuTransparency">
     <property name="title">
      <string>Transparency</string>
     </property>
    </widget>
    <addaction name="actionAlways_on_top"/>
    <addaction name="menuTransparency"/>
    <addaction name="actionFrameless_Window"/>
    <addaction name="separator"/>
    <addaction name="action_kos_clipboard_active"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionInfo"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuChat">
    <property name="title">
     <string>Chat</string>
    </property>
    <addaction name="action_show_chat"/>
    <addaction name="separator"/>
    <addaction name="choose_chatrooms_button"/>
    <addaction name="actionShow_Chat_Avatars"/>
   </widget>
   <widget class="QMenu" name="menuSound">
    <property name="title">
     <string>Sound</string>
    </property>
    <addaction name="actionActivate_Sound"/>
    <addaction name="actionSound_Setup"/>
   </widget>
   <widget class="QMenu" name="menuRegion">
    <property name="title">
     <string>Map</string>
    </property>
    <addaction name="choose_region_button"/>
    <addaction name="jumpbridgedata_button"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuChat"/>
   <addaction name="menuSound"/>
   <addaction name="menuRegion"/>
  </widget>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionAlways_on_top">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Always on top</string>
   </property>
  </action>
  <action name="opac100">
   <property name="text">
    <string>Opacity 100%</string>
   </property>
  </action>
  <action name="opac80">
   <property name="text">
    <string>Opacity 80%</string>
   </property>
  </action>
  <action name="opac60">
   <property name="text">
    <string>Opacity 60%</string>
   </property>
  </action>
  <action name="opac40">
   <property name="text">
    <string>Opacity 40%</string>
   </property>
  </action>
  <action name="opac20">
   <property name="text">
    <string>Opacity 20%</string>
   </property>
  </action>
  <action name="choose_chatrooms_button">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Choose Chatrooms</string>
   </property>
  </action>
  <action name="actionShow_Chat_Avatars">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Chat Avatars</string>
   </property>
  </action>
  <action name="action_kos_clipboard_active">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Activate Local KOS-Check</string>
   </property>
   <property name="toolTip">
    <string>Activate Clipboard KOS-Check</string>
   </property>
  </action>
  <action name="action_show_chat">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Chat</string>
   </property>
  </action>
  <action name="actionActivate_Sound">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Activate Sound</string>
   </property>
  </action>
  <action name="actionFrameless_Window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Frameless Window</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="choose_region_button">
   <property name="text">
    <string>Choose Region</string>
   </property>
  </action>
  <action name="actionSound_Setup">
   <property name="text">
    <string>Sound Setup</string>
   </property>
  </action>
  <action name="jumpbridgedata_button">
   <property name="text">
    <string>Jumpbridge Data</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>QtWebEngine/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
